[gd_scene load_steps=4 format=3 uid="uid://cjhcukk22c2he"]

[ext_resource type="Script" path="res://scenes/components/line_to_angle.gd" id="1_acpwj"]
[ext_resource type="Shader" path="res://scenes/components/shake.gdshader" id="1_ici7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4smjj"]
shader = ExtResource("1_ici7i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[node name="LineToAngle" type="Node2D"]
material = SubResource("ShaderMaterial_4smjj")
script = ExtResource("1_acpwj")
